{
  "name": "comic-organiser",
  "version": "1.0.0",
  "description": "WebApp to help keep track of comic book collections",
  "main": "server.js",
  "scripts": {
    "test": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2880664/mean-stack.git"
  },
  "keywords": [
    "MEAN",
    "comic"
  ],
  "author": "Tully Dwyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s2880664/mean-stack/issues"
  },
  "homepage": "https://github.com/s2880664/mean-stack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^3.0.1",
    "express": "^4.14.0",
    "mongoose": "^5.4.19"
  }
}
